{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Read Me\
8 files in total:\
1. BI Web App Code: Contains html and javascript code for business intelligence tool\
2. Hexanet BI Web App Product Manual: Manual of how to use the online business intelligence tool\
3. HSBC Capstone Project Final Report: The Final Report\
4. HSBC Capstone Project Analysis Code: jupyter notebook containing the python on handling the data and performing the analysis\
5. Original Dataset: 2 dataset we used for analysis \
6. Presentation slides: amended final presentation slides\
7. Tableau Visualisation: Visualisation tool we used to produce the graph, dataset we used are in the file\
8. Work distribution: agreed work distribution among the team members}