<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook source-build='2019.1.2 (20191.19.0321.1733)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='degree (uscndegree)' inline='true' name='federated.0tg6mhz05feydm17mvkvt1oj5t3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='uscndegree' name='excel-direct.130rums1ftd58t1d4ophg0urrllm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Saik/Documents/HKU/Postgraduate/Research/uscndegree.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.130rums1ftd58t1d4ophg0urrllm' name='degree' table='[degree$]' type='table'>
          <columns gridOrigin='A1:I904:no:A1:I904:0' header='yes' outcome='6'>
            <column datatype='string' name='Tickers' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='real' name='2017-12-31 00:00:00' ordinal='2' />
            <column datatype='real' name='2018-03-31 00:00:00' ordinal='3' />
            <column datatype='real' name='2018-06-30 00:00:00' ordinal='4' />
            <column datatype='real' name='2018-09-30 00:00:00' ordinal='5' />
            <column datatype='real' name='2018-12-31 00:00:00' ordinal='6' />
            <column datatype='real' name='2019-03-31 00:00:00' ordinal='7' />
            <column datatype='real' name='Market Cap' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tickers]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2017-12-31 00:00:00]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-03-31 00:00:00]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-06-30 00:00:00]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-09-30 00:00:00]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2018-12-31 00:00:00]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2019-03-31 00:00:00]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[degree]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Change' datatype='real' name='[Calculation_180566200252915716]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2019-03-31 00:00:00]-[2017-12-31 00:00:00]' />
      </column>
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;AT&quot;</value>
            <value>&quot;AU&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BR&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;DK&quot;</value>
            <value>&quot;ES&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;GB&quot;</value>
            <value>&quot;HK&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IE&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;IT&quot;</value>
            <value>&quot;JP&quot;</value>
            <value>&quot;KR&quot;</value>
            <value>&quot;LU&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Market Cap (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Market Cap]' new-bin='true'>
          <bin default-name='false' value='&quot;Extreme Large&quot;'>
            <value>104875.30589999999</value>
            <value>110883.56503333332</value>
            <value>115836.96916666666</value>
            <value>128968.41346666667</value>
            <value>129733.90166666667</value>
            <value>189851.00333333333</value>
            <value>225937.83166666667</value>
            <value>243740.06105999998</value>
            <value>441654.17108000006</value>
            <value>512760.82000000001</value>
            <value>680476.0</value>
            <value>767646.72421666665</value>
          </bin>
          <bin default-name='false' value='&quot;Large&quot;'>
            <value>10025.268083333334</value>
            <value>10112.378833333334</value>
            <value>10180.513133333332</value>
            <value>10321.602966666665</value>
            <value>10343.258616666668</value>
            <value>10463.293483333333</value>
            <value>10910.825850000001</value>
            <value>10958.292666666666</value>
            <value>11026.221283333332</value>
            <value>11046.8951</value>
            <value>11156.620116666665</value>
            <value>11249.682066666666</value>
            <value>11340.941800000001</value>
            <value>11426.80805</value>
            <value>11464.8439</value>
            <value>11497.847449999999</value>
            <value>11530.347383333332</value>
            <value>11618.983916666664</value>
            <value>12270.575339999999</value>
            <value>12388.531933333334</value>
          </bin>
          <bin default-name='false' value='&quot;Middle&quot;'>
            <value>1001.8582999999999</value>
            <value>1004.8893333333332</value>
            <value>1023.3720666666667</value>
            <value>1027.1367</value>
            <value>1051.2515333333333</value>
            <value>1057.2915999999998</value>
            <value>1060.7462200000002</value>
            <value>1062.0882666666666</value>
            <value>1065.7279000000001</value>
            <value>1070.60835</value>
            <value>1075.7897833333334</value>
            <value>1084.8465666666668</value>
            <value>1096.3793799999999</value>
            <value>1100.5764999999999</value>
            <value>1112.1662666666668</value>
            <value>1112.6723</value>
            <value>1141.8824999999999</value>
            <value>1161.3553999999999</value>
            <value>1162.7498000000001</value>
            <value>1175.2</value>
          </bin>
          <bin default-name='false' value='&quot;Small&quot;'>
            <value>%null%</value>
            <value>5.7129600000000007</value>
            <value>8.6134000000000004</value>
            <value>14.362399999999999</value>
            <value>19.69754</value>
            <value>20.861499999999999</value>
            <value>21.763000000000002</value>
            <value>21.837724999999999</value>
            <value>21.871739999999999</value>
            <value>23.325399999999998</value>
            <value>24.811900000000001</value>
            <value>25.550283333333336</value>
            <value>27.414175000000004</value>
            <value>30.241179999999996</value>
            <value>31.986899999999999</value>
            <value>33.688099999999999</value>
            <value>42.632449999999999</value>
            <value>43.450600000000009</value>
            <value>44.488300000000002</value>
            <value>44.700600000000001</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.318408' measure-ordering='alphabetic' measure-percentage='0.681592' show-structure='true' />
    </datasource>
    <datasource caption='Supply Chain (Supply Chain Data All)' inline='true' name='federated.01gp8n40kxroy31ggzhgn0n1fp6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Supply Chain Data All' name='excel-direct.1sw76h51p42c5q1d6pkxv0l1ad3x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Saik/Documents/HKU/Postgraduate/Research/Supply Chain Data All.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Supply Chain+].[Central Ticker]' />
              <expression op='[List of Companies].[Central Ticker]' />
            </expression>
          </clause>
          <relation all='true' name='Supply Chain+' type='union'>
            <columns header='yes'>
              <column datatype='string' name='Central Ticker' />
              <column datatype='string' name='Central Company' />
              <column datatype='date' date-parse-format='yyyyMMdd' name='As Of Date Bloomberg' />
              <column datatype='string' name='Central Country' />
              <column datatype='real' name='Market_Cap_Central' />
              <column datatype='string' name='Stock Number' />
              <column datatype='string' name='Listed Country' />
              <column datatype='string' name='Supplier Registered Name' />
              <column datatype='string' name='Supplier Company' />
              <column datatype='string' name='Supplier Ticker' />
              <column datatype='string' name='Relationship Type' />
              <column datatype='string' name='Supplier Country' />
              <column datatype='real' name='Supplier Market Cap' />
              <column datatype='string' name='Latest Inv. Growth' />
              <column datatype='real' name='% Revenue get from central' />
              <column datatype='string' name='Relationship Value' />
              <column datatype='string' name='Currency' />
              <column datatype='string' name='Account As Type' />
              <column datatype='real' name='%Cost' />
              <column datatype='real' name='Relationship Value USD' />
              <column datatype='string' name='Source' />
              <column datatype='date' name='As Of Date' />
              <column datatype='string' name='Sheet' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='excel-direct.1sw76h51p42c5q1d6pkxv0l1ad3x' name='Supply Chain' table='[&apos;Supply Chain$&apos;]' type='table'>
              <columns gridOrigin='A1:V10001:no:A1:V2147483647:0' header='yes' outcome='2'>
                <column datatype='string' name='Central Ticker' ordinal='0' />
                <column datatype='string' name='Central Company' ordinal='1' />
                <column datatype='date' date-parse-format='yyyyMMdd' name='As Of Date Bloomberg' ordinal='2' />
                <column datatype='string' name='Central Country' ordinal='3' />
                <column datatype='real' name='Market_Cap_Central' ordinal='4' />
                <column datatype='string' name='Stock Number' ordinal='5' />
                <column datatype='string' name='Listed Country' ordinal='6' />
                <column datatype='string' name='Supplier Registered Name' ordinal='7' />
                <column datatype='string' name='Supplier Company' ordinal='8' />
                <column datatype='string' name='Supplier Ticker' ordinal='9' />
                <column datatype='string' name='Relationship Type' ordinal='10' />
                <column datatype='string' name='Supplier Country' ordinal='11' />
                <column datatype='real' name='Supplier Market Cap' ordinal='12' />
                <column datatype='string' name='Latest Inv. Growth' ordinal='13' />
                <column datatype='real' name='% Revenue get from central' ordinal='14' />
                <column datatype='string' name='Relationship Value' ordinal='15' />
                <column datatype='string' name='Currency' ordinal='16' />
                <column datatype='string' name='Account As Type' ordinal='17' />
                <column datatype='real' name='%Cost' ordinal='18' />
                <column datatype='real' name='Relationship Value USD' ordinal='19' />
                <column datatype='string' name='Source' ordinal='20' />
                <column datatype='date' name='As Of Date' ordinal='21' />
              </columns>
            </relation>
            <relation connection='excel-direct.1sw76h51p42c5q1d6pkxv0l1ad3x' name='SOS' table='[SOS$]' type='table'>
              <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
                <column datatype='string' name='Central Ticker' ordinal='0' />
                <column datatype='string' name='Central Company' ordinal='1' />
                <column datatype='integer' name='As Of Date Bloomberg' ordinal='2' />
                <column datatype='string' name='Central Country' ordinal='3' />
                <column datatype='real' name='Market_Cap_Central' ordinal='4' />
                <column datatype='string' name='Stock Number' ordinal='5' />
                <column datatype='string' name='Listed Country' ordinal='6' />
                <column datatype='string' name='Supplier Registered Name' ordinal='7' />
                <column datatype='string' name='Supplier Company' ordinal='8' />
                <column datatype='string' name='Supplier Ticker' ordinal='9' />
                <column datatype='string' name='Relationship Type' ordinal='10' />
                <column datatype='string' name='Supplier Country' ordinal='11' />
                <column datatype='real' name='Supplier Market Cap' ordinal='12' />
                <column datatype='string' name='Latest Inv. Growth' ordinal='13' />
                <column datatype='real' name='% Revenue get from central' ordinal='14' />
                <column datatype='string' name='Relationship Value' ordinal='15' />
                <column datatype='string' name='Currency' ordinal='16' />
                <column datatype='string' name='Account As Type' ordinal='17' />
                <column datatype='real' name='%Cost' ordinal='18' />
                <column datatype='real' name='Relationship Value USD' ordinal='19' />
                <column datatype='string' name='Source' ordinal='20' />
                <column datatype='date' name='As Of Date' ordinal='21' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1sw76h51p42c5q1d6pkxv0l1ad3x' name='List of Companies' table='[&apos;List of Companies$&apos;]' type='table'>
            <columns gridOrigin='A1:H5380:no:A1:H5380:0' header='yes' outcome='2'>
              <column datatype='string' name='Central Company' ordinal='0' />
              <column datatype='string' name='Central Ticker' ordinal='1' />
              <column datatype='string' name='Type' ordinal='2' />
              <column datatype='string' name='Central Country' ordinal='3' />
              <column datatype='real' name='Market Cap' ordinal='4' />
              <column datatype='string' name='GICS SubInd Name' ordinal='5' />
              <column datatype='string' name='GICS Ind Name' ordinal='6' />
              <column datatype='string' name='GICS Sector' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Central Ticker]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Company]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As Of Date Bloomberg]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Country]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market_Cap_Central]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Number]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Listed Country]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Registered Name]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Company]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Ticker]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Type]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Country]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier Market Cap]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latest Inv. Growth]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Revenue get from central]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Value]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Account As Type]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%Cost]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Value USD]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As Of Date]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Supply Chain+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Company (List of Companies)]</local-name>
            <parent-name>[List of Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Ticker (List of Companies)]</local-name>
            <parent-name>[List of Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[List of Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Country (List of Companies)]</local-name>
            <parent-name>[List of Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Cap]</local-name>
            <parent-name>[List of Companies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS SubInd Name]</local-name>
            <parent-name>[List of Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Ind Name]</local-name>
            <parent-name>[List of Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GICS Sector]</local-name>
            <parent-name>[List of Companies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Same country' datatype='string' name='[Calculation_180566200181460992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Central Country]=[Supplier Country]THEN&quot;Yes&quot; ELSE &quot;No&quot; END' />
      </column>
      <column datatype='string' name='[Central Country (List of Companies)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Central Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Listed Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Market Cap Central' datatype='real' name='[Market_Cap_Central]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Supplier Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Supplier Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Africa&quot;'>
            <value>&quot;NG&quot;</value>
            <value>&quot;ZA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Asia&quot;'>
            <value>&quot;AE&quot;</value>
            <value>&quot;AU&quot;</value>
            <value>&quot;BH&quot;</value>
            <value>&quot;CY&quot;</value>
            <value>&quot;EG&quot;</value>
            <value>&quot;HK&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;JO&quot;</value>
            <value>&quot;JP&quot;</value>
            <value>&quot;KR&quot;</value>
            <value>&quot;KZ&quot;</value>
            <value>&quot;LK&quot;</value>
            <value>&quot;MY&quot;</value>
            <value>&quot;N/A&quot;</value>
            <value>&quot;NZ&quot;</value>
            <value>&quot;PH&quot;</value>
            <value>&quot;PK&quot;</value>
            <value>&quot;SA&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Europe&quot;'>
            <value>&quot;AT&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BM&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;DK&quot;</value>
            <value>&quot;ES&quot;</value>
            <value>&quot;FI&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;GB&quot;</value>
            <value>&quot;GG&quot;</value>
            <value>&quot;GR&quot;</value>
            <value>&quot;HL&quot;</value>
            <value>&quot;HR&quot;</value>
            <value>&quot;IE&quot;</value>
            <value>&quot;IM&quot;</value>
            <value>&quot;IT&quot;</value>
            <value>&quot;JE&quot;</value>
            <value>&quot;KY&quot;</value>
            <value>&quot;LU&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North America&quot;'>
            <value>&quot;CA&quot;</value>
            <value>&quot;MX&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;South America&quot;'>
            <value>&quot;AR&quot;</value>
            <value>&quot;BR&quot;</value>
            <value>&quot;CB&quot;</value>
            <value>&quot;CL&quot;</value>
            <value>&quot;CO&quot;</value>
            <value>&quot;PE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Supplier Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Type]' new-bin='true'>
          <bin default-name='false' value='&quot;First Tier Supplier&quot;'>
            <value>&quot;Manufacturer&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Second Tier Supplier&quot;'>
            <value>&quot;2tier Supplier&quot;</value>
            <value>&quot;Suppliers&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column-instance column='[Supplier Country]' derivation='None' name='[none:Supplier Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.482587' measure-ordering='alphabetic' measure-percentage='0.517413' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (finabn)' inline='true' name='federated.05buh6g0lihjsn14hmayd16xscr3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='finabn' name='excel-direct.0z46v1309jdgoi10cfj5s1w6ouvv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Saik/Documents/HKU/Postgraduate/Research/finabn.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0z46v1309jdgoi10cfj5s1w6ouvv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Tickers' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='date' name='End Date' ordinal='3' />
            <column datatype='real' name='Cash_abn' ordinal='4' />
            <column datatype='real' name='d_e_ratio_abn' ordinal='5' />
            <column datatype='real' name='Net_Income_abn' ordinal='6' />
            <column datatype='real' name='COGS_abn' ordinal='7' />
            <column datatype='real' name='Revenue_abn' ordinal='8' />
            <column datatype='real' name='EPS_abn' ordinal='9' />
            <column datatype='real' name='EBIT_abn' ordinal='10' />
            <column datatype='real' name='Operating_Expense_abn' ordinal='11' />
            <column datatype='real' name='Total_Liabilities_abn' ordinal='12' />
            <column datatype='real' name='Total_Equity_abn' ordinal='13' />
            <column datatype='real' name='Gross_Profit_abn' ordinal='14' />
            <column datatype='real' name='Inventories_abn' ordinal='15' />
            <column datatype='real' name='Short_Term_Debt_abn' ordinal='16' />
            <column datatype='real' name='Long_Term_Debt_abn' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tickers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[d_e_ratio_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net_Income_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EPS_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EBIT_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating_Expense_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Liabilities_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Equity_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross_Profit_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventories_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Short_Term_Debt_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long_Term_Debt_abn]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[sum:Cash_actual:qk]&quot;' value='Actual' />
          <alias key='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[sum:Cash_Expected:qk]&quot;' value='Expected' />
        </aliases>
      </column>
      <column caption='Cash abn' datatype='real' name='[Cash_abn]' role='measure' type='quantitative' />
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[End Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[End Date]' new-bin='true'>
          <bin default-name='false' value='&quot;After Trade&quot;'>
            <value>#2018-06-30#</value>
            <value>#2018-09-30#</value>
            <value>#2018-12-31#</value>
            <value>#2019-03-31#</value>
          </bin>
          <bin default-name='false' value='&quot;Before Trade&quot;'>
            <value>#2014-03-31#</value>
            <value>#2014-06-30#</value>
            <value>#2014-09-30#</value>
            <value>#2014-12-31#</value>
            <value>#2015-03-31#</value>
            <value>#2015-06-30#</value>
            <value>#2015-09-30#</value>
            <value>#2015-12-31#</value>
            <value>#2016-03-31#</value>
            <value>#2016-06-30#</value>
            <value>#2016-09-30#</value>
            <value>#2016-12-31#</value>
            <value>#2017-03-31#</value>
            <value>#2017-06-30#</value>
            <value>#2017-09-30#</value>
            <value>#2017-12-31#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Inventories_abn]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[d_e_ratio_abn]' role='measure' type='quantitative' />
      <column-instance column='[Cash_abn]' derivation='Avg' name='[avg:Cash_abn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventories_abn]' derivation='Avg' name='[avg:Inventories_abn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[d_e_ratio_abn]' derivation='Avg' name='[avg:d_e_ratio_abn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cash_abn]' derivation='Sum' name='[sum:Cash_abn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inventories_abn]' derivation='Sum' name='[sum:Inventories_abn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[d_e_ratio_abn]' derivation='Sum' name='[sum:d_e_ratio_abn:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.450249' measure-ordering='alphabetic' measure-percentage='0.549751' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='Sheet1 (Abnormal Financial Change with Degree)' inline='true' name='federated.0n5ectx17w6hc416qo1cu0ph9nfu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Abnormal Financial Change with Degree' name='excel-direct.1nj2yqs15ezehx1cjw9ez1v5dqgr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Saik/Documents/HKU/Postgraduate/Research/Abnormal Financial Change with Degree.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1nj2yqs15ezehx1cjw9ez1v5dqgr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N16516:no:A1:N16516:0' header='yes' outcome='2'>
            <column datatype='string' name='Tickers' ordinal='0' />
            <column datatype='string' name='Company Name' ordinal='1' />
            <column datatype='date' name='End Date' ordinal='2' />
            <column datatype='real' name='Borrow Need' ordinal='3' />
            <column datatype='real' name='Risk Score' ordinal='4' />
            <column datatype='real' name='FX Need' ordinal='5' />
            <column datatype='real' name='HexaNet Score' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='real' name='Degree_lag0' ordinal='8' />
            <column datatype='real' name='Degree_lag1' ordinal='9' />
            <column datatype='real' name='Degree_lag2' ordinal='10' />
            <column datatype='real' name='Degree_lag3' ordinal='11' />
            <column datatype='real' name='Degree_lag4' ordinal='12' />
            <column datatype='real' name='Degree_lag5' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tickers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrow Need]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FX Need]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HexaNet Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_lag0]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_lag1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_lag2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_lag3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_lag4]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree_lag5]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Degree lag0' datatype='real' name='[Degree_lag0]' role='measure' type='quantitative' />
      <column caption='Degree lag1' datatype='real' name='[Degree_lag1]' role='measure' type='quantitative' />
      <column caption='Degree lag2' datatype='real' name='[Degree_lag2]' role='measure' type='quantitative' />
      <column caption='Degree lag3' datatype='real' name='[Degree_lag3]' role='measure' type='quantitative' />
      <column caption='Degree lag4' datatype='real' name='[Degree_lag4]' role='measure' type='quantitative' />
      <column caption='Degree lag5' datatype='real' name='[Degree_lag5]' role='measure' type='quantitative' />
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Tickers]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tickers]' derivation='None' name='[none:Tickers:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (End Date,Tickers)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Date:qk]' />
          <groupfilter function='level-members' level='[none:Tickers:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.335821' measure-ordering='alphabetic' measure-percentage='0.664179' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cascade effec)' inline='true' name='federated.1yfdzl10nfe8yc111jhty1b9knpo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cascade effec' name='excel-direct.08a2d4c0jpzmzz19vvlnt1ig69xr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Saik/Documents/HKU/Postgraduate/Research/cascade effec.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.08a2d4c0jpzmzz19vvlnt1ig69xr' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J1642:no:A1:J1642:0' header='yes' outcome='6'>
            <column datatype='string' name='Tickers' ordinal='0' />
            <column datatype='date' name='End Date' ordinal='1' />
            <column datatype='real' name='Borrow Need' ordinal='2' />
            <column datatype='real' name='Risk Score' ordinal='3' />
            <column datatype='real' name='FX Need' ordinal='4' />
            <column datatype='real' name='HexaNet Score' ordinal='5' />
            <column datatype='string' name='Central Ticker' ordinal='6' />
            <column datatype='real' name='Borrow Need Cascaded' ordinal='7' />
            <column datatype='real' name='Risk Score Cascaded' ordinal='8' />
            <column datatype='real' name='FX Need Cascaded' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tickers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrow Need]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FX Need]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HexaNet Score]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Central Ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borrow Need Cascaded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Risk Score Cascaded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FX Need Cascaded]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Tickers]' role='dimension' type='nominal' />
      <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tickers]' derivation='None' name='[none:Tickers:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (End Date,Tickers)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:End Date:qk]' />
          <groupfilter function='level-members' level='[none:Tickers:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.383085' measure-ordering='alphabetic' measure-percentage='0.616915' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (dsc)' inline='true' name='federated.1vm7bwr1c2h9qz0zoy1ng1i8rir4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dsc' name='excel-direct.1mqy5vz1i6dwsx0zz2ttz1gv98gl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Saik/Documents/HKU/Postgraduate/Research/dsc.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1mqy5vz1i6dwsx0zz2ttz1gv98gl' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C3481:no:A1:C3481:0' header='yes' outcome='2'>
            <column datatype='string' name='Manufacturer' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyyMMdd' name='As Of Date Bloomberg' ordinal='1' />
            <column datatype='real' name='DSC' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Manufacturer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[As Of Date Bloomberg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DSC]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='categorical-bin' column='[Country]' new-bin='true'>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;AT&quot;</value>
            <value>&quot;AU&quot;</value>
            <value>&quot;BE&quot;</value>
            <value>&quot;BR&quot;</value>
            <value>&quot;CA&quot;</value>
            <value>&quot;CH&quot;</value>
            <value>&quot;DE&quot;</value>
            <value>&quot;DK&quot;</value>
            <value>&quot;ES&quot;</value>
            <value>&quot;FR&quot;</value>
            <value>&quot;GB&quot;</value>
            <value>&quot;HK&quot;</value>
            <value>&quot;ID&quot;</value>
            <value>&quot;IE&quot;</value>
            <value>&quot;IL&quot;</value>
            <value>&quot;IN&quot;</value>
            <value>&quot;IT&quot;</value>
            <value>&quot;JP&quot;</value>
            <value>&quot;KR&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.5' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.05buh6g0lihjsn14hmayd16xscr3'>
      <datasources>
        <datasource caption='Sheet1 (finabn)' name='federated.05buh6g0lihjsn14hmayd16xscr3' />
      </datasources>
      <datasource-dependencies datasource='federated.05buh6g0lihjsn14hmayd16xscr3'>
        <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;CN&quot;' />
          <groupfilter function='member' level='[none:Country:nk]' member='&quot;US&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Relationship Rank' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Supplier Country (group)' />
        <param name='target' value='Relationship Rank' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Borrow Need with degree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Abnormal Financial Change with Degree)' name='federated.0n5ectx17w6hc416qo1cu0ph9nfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ectx17w6hc416qo1cu0ph9nfu'>
            <column datatype='real' name='[Borrow Need]' role='measure' type='quantitative' />
            <column caption='Degree lag0' datatype='real' name='[Degree_lag0]' role='measure' type='quantitative' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tickers]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tickers]' derivation='None' name='[none:Tickers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borrow Need]' derivation='Sum' name='[sum:Borrow Need:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree_lag0]' derivation='Sum' name='[sum:Degree_lag0:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[Exclusions (End Date,Tickers)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Date:qk]' />
                <groupfilter function='level-members' level='[none:Tickers:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Date:qk]' member='#2017-12-31#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;7201 JP Equity&quot;' />
                  <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;7267 JP Equity&quot;' />
                  <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;VOW GR Equity&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]</column>
            <column>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[Exclusions (End Date,Tickers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Borrow Need:qk]' />
              <lod column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[none:Tickers:nk]' />
              <lod column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[none:End Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Borrow Need:qk]</rows>
        <cols>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CN Firm_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain (Supply Chain Data All)' name='federated.01gp8n40kxroy31ggzhgn0n1fp6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gp8n40kxroy31ggzhgn0n1fp6v'>
            <column datatype='date' name='[As Of Date Bloomberg]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Central Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Relationship Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Supplier Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Supplier Ticker]' derivation='CountD' name='[ctd:Supplier Ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central Country]' derivation='None' name='[none:Central Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship Type]' derivation='None' name='[none:Relationship Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Country]' derivation='None' name='[none:Supplier Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[As Of Date Bloomberg]' derivation='Quarter-Trunc' name='[tqr:As Of Date Bloomberg:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Central Country:nk]'>
            <groupfilter function='member' level='[none:Central Country:nk]' member='&quot;CN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Relationship Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Relationship Type:nk]' member='&quot;Suppliers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]'>
            <groupfilter function='member' level='[tqr:As Of Date Bloomberg:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Central Country:nk]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Relationship Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
              <text column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
              <lod column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Supplier Country:nk]' />
              <geometry column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Latitude (generated)]</rows>
        <cols>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='CN Firm_Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain (Supply Chain Data All)' name='federated.01gp8n40kxroy31ggzhgn0n1fp6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gp8n40kxroy31ggzhgn0n1fp6v'>
            <column datatype='date' name='[As Of Date Bloomberg]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Central Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Relationship Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Supplier Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Supplier Ticker]' derivation='CountD' name='[ctd:Supplier Ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central Country]' derivation='None' name='[none:Central Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship Type]' derivation='None' name='[none:Relationship Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Country]' derivation='None' name='[none:Supplier Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Ticker]' derivation='CountD' name='[pcto:ctd:Supplier Ticker:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[As Of Date Bloomberg]' derivation='Quarter-Trunc' name='[tqr:As Of Date Bloomberg:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Central Country:nk]'>
            <groupfilter function='member' level='[none:Central Country:nk]' member='&quot;CN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Relationship Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Relationship Type:nk]' member='&quot;Suppliers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Supplier Country:nk]' direction='DESC' using='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]'>
            <groupfilter function='member' level='[tqr:As Of Date Bloomberg:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Central Country:nk]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Relationship Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
              <size column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
              <text column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:ctd:Supplier Ticker:qk]' />
              <text column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]</run>
                <run>&gt;(&lt;</run>
                <run>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:ctd:Supplier Ticker:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Supplier Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cascade and non cascade'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cascade effec)' name='federated.1yfdzl10nfe8yc111jhty1b9knpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfdzl10nfe8yc111jhty1b9knpo'>
            <column datatype='real' name='[Borrow Need Cascaded]' role='measure' type='quantitative' />
            <column datatype='real' name='[Borrow Need]' role='measure' type='quantitative' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Tickers]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tickers]' derivation='None' name='[none:Tickers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borrow Need Cascaded]' derivation='Sum' name='[sum:Borrow Need Cascaded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borrow Need]' derivation='Sum' name='[sum:Borrow Need:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1yfdzl10nfe8yc111jhty1b9knpo].[Exclusions (End Date,Tickers)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Date:qk]' />
                <groupfilter function='level-members' level='[none:Tickers:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Date:qk]' member='#2017-12-31#' />
                <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;7201 JP Equity&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1yfdzl10nfe8yc111jhty1b9knpo].[Exclusions (End Date,Tickers)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfdzl10nfe8yc111jhty1b9knpo].[sum:Borrow Need Cascaded:qk]' />
              <lod column='[federated.1yfdzl10nfe8yc111jhty1b9knpo].[none:Tickers:nk]' />
              <lod column='[federated.1yfdzl10nfe8yc111jhty1b9knpo].[none:End Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yfdzl10nfe8yc111jhty1b9knpo].[sum:Borrow Need:qk]</rows>
        <cols>[federated.1yfdzl10nfe8yc111jhty1b9knpo].[sum:Borrow Need Cascaded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cascade and non cascade Risk'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cascade effec)' name='federated.1yfdzl10nfe8yc111jhty1b9knpo' />
          </datasources>
          <datasource-dependencies datasource='federated.1yfdzl10nfe8yc111jhty1b9knpo'>
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Risk Score Cascaded]' role='measure' type='quantitative' />
            <column datatype='real' name='[Risk Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tickers]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tickers]' derivation='None' name='[none:Tickers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Risk Score Cascaded]' derivation='Sum' name='[sum:Risk Score Cascaded:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Score]' derivation='Sum' name='[sum:Risk Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1yfdzl10nfe8yc111jhty1b9knpo].[sum:Risk Score Cascaded:qk]' />
              <lod column='[federated.1yfdzl10nfe8yc111jhty1b9knpo].[none:Tickers:nk]' />
              <lod column='[federated.1yfdzl10nfe8yc111jhty1b9knpo].[none:End Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1yfdzl10nfe8yc111jhty1b9knpo].[sum:Risk Score:qk]</rows>
        <cols>[federated.1yfdzl10nfe8yc111jhty1b9knpo].[sum:Risk Score Cascaded:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cash'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finabn)' name='federated.05buh6g0lihjsn14hmayd16xscr3' />
          </datasources>
          <datasource-dependencies datasource='federated.05buh6g0lihjsn14hmayd16xscr3'>
            <column caption='Cash abn' datatype='real' name='[Cash_abn]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column-instance column='[Cash_abn]' derivation='Avg' name='[avg:Cash_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='MY' name='[my:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Quarter-Trunc' name='[tqr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05buh6g0lihjsn14hmayd16xscr3].[my:End Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:End Date:ok]' member='201706' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201709' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201712' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201803' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201806' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201812' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201903' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[my:End Date:ok]</column>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk]' />
              <text column='[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Cash_abn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Cash_abn:qk]</rows>
        <cols>[federated.05buh6g0lihjsn14hmayd16xscr3].[tqr:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Change of exposure degree'>
      <table>
        <view>
          <datasources>
            <datasource caption='degree (uscndegree)' name='federated.0tg6mhz05feydm17mvkvt1oj5t3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6mhz05feydm17mvkvt1oj5t3n'>
            <column datatype='real' name='[2017-12-31 00:00:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019-03-31 00:00:00]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;HK&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;IT&quot;</value>
                  <value>&quot;JP&quot;</value>
                  <value>&quot;KR&quot;</value>
                  <value>&quot;LU&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market Cap (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market Cap]' new-bin='true'>
                <bin default-name='false' value='&quot;Extreme Large&quot;'>
                  <value>104875.30589999999</value>
                  <value>110883.56503333332</value>
                  <value>115836.96916666666</value>
                  <value>128968.41346666667</value>
                  <value>129733.90166666667</value>
                  <value>189851.00333333333</value>
                  <value>225937.83166666667</value>
                  <value>243740.06105999998</value>
                  <value>441654.17108000006</value>
                  <value>512760.82000000001</value>
                  <value>680476.0</value>
                  <value>767646.72421666665</value>
                </bin>
                <bin default-name='false' value='&quot;Large&quot;'>
                  <value>10025.268083333334</value>
                  <value>10112.378833333334</value>
                  <value>10180.513133333332</value>
                  <value>10321.602966666665</value>
                  <value>10343.258616666668</value>
                  <value>10463.293483333333</value>
                  <value>10910.825850000001</value>
                  <value>10958.292666666666</value>
                  <value>11026.221283333332</value>
                  <value>11046.8951</value>
                  <value>11156.620116666665</value>
                  <value>11249.682066666666</value>
                  <value>11340.941800000001</value>
                  <value>11426.80805</value>
                  <value>11464.8439</value>
                  <value>11497.847449999999</value>
                  <value>11530.347383333332</value>
                  <value>11618.983916666664</value>
                  <value>12270.575339999999</value>
                  <value>12388.531933333334</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>1001.8582999999999</value>
                  <value>1004.8893333333332</value>
                  <value>1023.3720666666667</value>
                  <value>1027.1367</value>
                  <value>1051.2515333333333</value>
                  <value>1057.2915999999998</value>
                  <value>1060.7462200000002</value>
                  <value>1062.0882666666666</value>
                  <value>1065.7279000000001</value>
                  <value>1070.60835</value>
                  <value>1075.7897833333334</value>
                  <value>1084.8465666666668</value>
                  <value>1096.3793799999999</value>
                  <value>1100.5764999999999</value>
                  <value>1112.1662666666668</value>
                  <value>1112.6723</value>
                  <value>1141.8824999999999</value>
                  <value>1161.3553999999999</value>
                  <value>1162.7498000000001</value>
                  <value>1175.2</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>%null%</value>
                  <value>5.7129600000000007</value>
                  <value>8.6134000000000004</value>
                  <value>14.362399999999999</value>
                  <value>19.69754</value>
                  <value>20.861499999999999</value>
                  <value>21.763000000000002</value>
                  <value>21.837724999999999</value>
                  <value>21.871739999999999</value>
                  <value>23.325399999999998</value>
                  <value>24.811900000000001</value>
                  <value>25.550283333333336</value>
                  <value>27.414175000000004</value>
                  <value>30.241179999999996</value>
                  <value>31.986899999999999</value>
                  <value>33.688099999999999</value>
                  <value>42.632449999999999</value>
                  <value>43.450600000000009</value>
                  <value>44.488300000000002</value>
                  <value>44.700600000000001</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tickers]' role='dimension' type='nominal' />
            <column-instance column='[Tickers]' derivation='None' name='[none:Tickers:nk]' pivot='key' type='nominal' />
            <column-instance column='[2017-12-31 00:00:00]' derivation='Sum' name='[sum:2017-12-31 00:00:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-03-31 00:00:00]' derivation='Sum' name='[sum:2019-03-31 00:00:00:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[sum:2017-12-31 00:00:00:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[sum:2019-03-31 00:00:00:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[sum:2019-03-31 00:00:00:qk]</column>
            <column>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[sum:2017-12-31 00:00:00:qk]</column>
            <column>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[Country (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[Country (group)]' />
              <shape column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[Market Cap (group)]' />
              <size column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[Market Cap (group)]' />
              <lod column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[none:Tickers:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[sum:2019-03-31 00:00:00:qk]</rows>
        <cols>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[sum:2017-12-31 00:00:00:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Change of financial abnormal change'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finabn)' name='federated.05buh6g0lihjsn14hmayd16xscr3' />
          </datasources>
          <datasource-dependencies datasource='federated.05buh6g0lihjsn14hmayd16xscr3'>
            <column datatype='real' name='[COGS_abn]' role='measure' type='quantitative' />
            <column caption='Cash abn' datatype='real' name='[Cash_abn]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[EBIT_abn]' role='measure' type='quantitative' />
            <column datatype='real' name='[EPS_abn]' role='measure' type='quantitative' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inventories_abn]' role='measure' type='quantitative' />
            <column datatype='real' name='[Operating_Expense_abn]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Equity_abn]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total_Liabilities_abn]' role='measure' type='quantitative' />
            <column-instance column='[COGS_abn]' derivation='Avg' name='[avg:COGS_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cash_abn]' derivation='Avg' name='[avg:Cash_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EBIT_abn]' derivation='Avg' name='[avg:EBIT_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EPS_abn]' derivation='Avg' name='[avg:EPS_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inventories_abn]' derivation='Avg' name='[avg:Inventories_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Operating_Expense_abn]' derivation='Avg' name='[avg:Operating_Expense_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Equity_abn]' derivation='Avg' name='[avg:Total_Equity_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Liabilities_abn]' derivation='Avg' name='[avg:Total_Liabilities_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[d_e_ratio_abn]' derivation='Avg' name='[avg:d_e_ratio_abn:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[d_e_ratio_abn]' role='measure' type='quantitative' />
            <column-instance column='[End Date]' derivation='MY' name='[my:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Quarter' name='[qr:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[End Date]' derivation='Year' name='[yr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05buh6g0lihjsn14hmayd16xscr3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Cash_abn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Inventories_abn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:d_e_ratio_abn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:EBIT_abn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Operating_Expense_abn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:EPS_abn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:COGS_abn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Total_Liabilities_abn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Total_Equity_abn:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05buh6g0lihjsn14hmayd16xscr3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Cash_abn:qk]&quot;</bucket>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Inventories_abn:qk]&quot;</bucket>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:d_e_ratio_abn:qk]&quot;</bucket>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:EBIT_abn:qk]&quot;</bucket>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Operating_Expense_abn:qk]&quot;</bucket>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:EPS_abn:qk]&quot;</bucket>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:COGS_abn:qk]&quot;</bucket>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Total_Liabilities_abn:qk]&quot;</bucket>
              <bucket>&quot;[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Total_Equity_abn:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05buh6g0lihjsn14hmayd16xscr3].[my:End Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:End Date:ok]' member='201812' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201903' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[my:End Date:ok]</column>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[:Measure Names]</column>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05buh6g0lihjsn14hmayd16xscr3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05buh6g0lihjsn14hmayd16xscr3].[:Measure Names]</rows>
        <cols>([federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk] / ([federated.05buh6g0lihjsn14hmayd16xscr3].[yr:End Date:ok] / [federated.05buh6g0lihjsn14hmayd16xscr3].[qr:End Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='D/E'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finabn)' name='federated.05buh6g0lihjsn14hmayd16xscr3' />
          </datasources>
          <datasource-dependencies datasource='federated.05buh6g0lihjsn14hmayd16xscr3'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column-instance column='[d_e_ratio_abn]' derivation='Avg' name='[avg:d_e_ratio_abn:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[d_e_ratio_abn]' role='measure' type='quantitative' />
            <column-instance column='[End Date]' derivation='MY' name='[my:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Quarter-Trunc' name='[tqr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05buh6g0lihjsn14hmayd16xscr3].[my:End Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:End Date:ok]' member='201706' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201709' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201712' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201803' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201806' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201812' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201903' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[my:End Date:ok]</column>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk]' />
              <text column='[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:d_e_ratio_abn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:d_e_ratio_abn:qk]</rows>
        <cols>[federated.05buh6g0lihjsn14hmayd16xscr3].[tqr:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HexaNet Score with degree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Abnormal Financial Change with Degree)' name='federated.0n5ectx17w6hc416qo1cu0ph9nfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ectx17w6hc416qo1cu0ph9nfu'>
            <column datatype='real' name='[Borrow Need]' role='measure' type='quantitative' />
            <column caption='Degree lag0' datatype='real' name='[Degree_lag0]' role='measure' type='quantitative' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[HexaNet Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tickers]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tickers]' derivation='None' name='[none:Tickers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borrow Need]' derivation='Sum' name='[sum:Borrow Need:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree_lag0]' derivation='Sum' name='[sum:Degree_lag0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HexaNet Score]' derivation='Sum' name='[sum:HexaNet Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[Exclusions (End Date,Tickers)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Date:qk]' />
                <groupfilter function='level-members' level='[none:Tickers:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Date:qk]' member='#2017-12-31#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;7201 JP Equity&quot;' />
                  <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;7267 JP Equity&quot;' />
                  <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;VOW GR Equity&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:HexaNet Score:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:HexaNet Score:qk]</column>
            <column>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]</column>
            <column>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[Exclusions (End Date,Tickers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Borrow Need:qk]' />
              <lod column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[none:Tickers:nk]' />
              <lod column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[none:End Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:HexaNet Score:qk]</rows>
        <cols>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inventory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (finabn)' name='federated.05buh6g0lihjsn14hmayd16xscr3' />
          </datasources>
          <datasource-dependencies datasource='federated.05buh6g0lihjsn14hmayd16xscr3'>
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Inventories_abn]' role='measure' type='quantitative' />
            <column-instance column='[Inventories_abn]' derivation='Avg' name='[avg:Inventories_abn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Date]' derivation='MY' name='[my:End Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='Quarter-Trunc' name='[tqr:End Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05buh6g0lihjsn14hmayd16xscr3].[my:End Date:ok]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:End Date:ok]' member='201706' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201709' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201712' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201803' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201806' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201809' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201812' />
              <groupfilter function='member' level='[my:End Date:ok]' member='201903' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[my:End Date:ok]</column>
            <column>[federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05buh6g0lihjsn14hmayd16xscr3].[none:Country:nk]' />
              <text column='[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Inventories_abn:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05buh6g0lihjsn14hmayd16xscr3].[avg:Inventories_abn:qk]</rows>
        <cols>[federated.05buh6g0lihjsn14hmayd16xscr3].[tqr:End Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of suppliers'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain (Supply Chain Data All)' name='federated.01gp8n40kxroy31ggzhgn0n1fp6v' />
          </datasources>
          <datasource-dependencies datasource='federated.01gp8n40kxroy31ggzhgn0n1fp6v'>
            <column datatype='date' name='[As Of Date Bloomberg]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Supplier Ticker]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Type]' new-bin='true'>
                <bin default-name='false' value='&quot;First Tier Supplier&quot;'>
                  <value>&quot;Manufacturer&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Second Tier Supplier&quot;'>
                  <value>&quot;2tier Supplier&quot;</value>
                  <value>&quot;Suppliers&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Supplier Ticker]' derivation='CountD' name='[ctd:Supplier Ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[As Of Date Bloomberg]' derivation='Quarter-Trunc' name='[tqr:As Of Date Bloomberg:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Type:nk]'>
            <groupfilter from='&quot;2tier Supplier&quot;' function='range' level='[none:Type:nk]' to='&quot;Suppliers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tqr:As Of Date Bloomberg:ok]' />
              <groupfilter function='member' level='[tqr:As Of Date Bloomberg:ok]' member='#2017-01-01 00:00:00#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Type (group)]' />
              <text column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]</rows>
        <cols>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain (Supply Chain Data All)' name='federated.01gp8n40kxroy31ggzhgn0n1fp6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gp8n40kxroy31ggzhgn0n1fp6v'>
            <column datatype='date' name='[As Of Date Bloomberg]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Central Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Relationship Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Relationship Value USD]' role='measure' type='quantitative' />
            <column datatype='string' name='[Supplier Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Supplier Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Africa&quot;'>
                  <value>&quot;NG&quot;</value>
                  <value>&quot;ZA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Asia&quot;'>
                  <value>&quot;AE&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BH&quot;</value>
                  <value>&quot;CY&quot;</value>
                  <value>&quot;EG&quot;</value>
                  <value>&quot;HK&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;JO&quot;</value>
                  <value>&quot;JP&quot;</value>
                  <value>&quot;KR&quot;</value>
                  <value>&quot;KZ&quot;</value>
                  <value>&quot;LK&quot;</value>
                  <value>&quot;MY&quot;</value>
                  <value>&quot;N/A&quot;</value>
                  <value>&quot;NZ&quot;</value>
                  <value>&quot;PH&quot;</value>
                  <value>&quot;PK&quot;</value>
                  <value>&quot;SA&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Europe&quot;'>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BM&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FI&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;GG&quot;</value>
                  <value>&quot;GR&quot;</value>
                  <value>&quot;HL&quot;</value>
                  <value>&quot;HR&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IM&quot;</value>
                  <value>&quot;IT&quot;</value>
                  <value>&quot;JE&quot;</value>
                  <value>&quot;KY&quot;</value>
                  <value>&quot;LU&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North America&quot;'>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;MX&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;South America&quot;'>
                  <value>&quot;AR&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;CB&quot;</value>
                  <value>&quot;CL&quot;</value>
                  <value>&quot;CO&quot;</value>
                  <value>&quot;PE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Supplier Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[As Of Date Bloomberg]' derivation='MY' name='[my:As Of Date Bloomberg:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Central Country]' derivation='None' name='[none:Central Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship Type]' derivation='None' name='[none:Relationship Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship Value USD]' derivation='Sum' name='[pcto:sum:Relationship Value USD:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[As Of Date Bloomberg]' derivation='Quarter-Trunc' name='[tqr:As Of Date Bloomberg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CN&quot;</bucket>
              <bucket>&quot;US&quot;</bucket>
              <bucket>&quot;Asia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
              <bucket>&quot;North America&quot;</bucket>
              <bucket>&quot;South America&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[my:As Of Date Bloomberg:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:As Of Date Bloomberg:ok]' member='201712' />
              <groupfilter function='member' level='[my:As Of Date Bloomberg:ok]' member='201803' />
              <groupfilter function='member' level='[my:As Of Date Bloomberg:ok]' member='201806' />
              <groupfilter function='member' level='[my:As Of Date Bloomberg:ok]' member='201809' />
              <groupfilter function='member' level='[my:As Of Date Bloomberg:ok]' member='201812' />
              <groupfilter function='member' level='[my:As Of Date Bloomberg:ok]' member='201903' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Central Country:nk]'>
            <groupfilter function='member' level='[none:Central Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Relationship Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Relationship Type:nk]' member='&quot;Suppliers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Central Country:nk]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Relationship Type:nk]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[my:As Of Date Bloomberg:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]' />
              <text column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</rows>
        <cols>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;North America&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>0.0068180770777709482</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Asia&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>0.17161607891249256</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CN&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>0.63168172447407789</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CN&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>0.55136695006911485</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;CN&quot;</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>0.68305062066170597</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>#2019-01-01 00:00:00#</value>
                <value>0.16019456643677574</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>#2017-10-01 00:00:00#</value>
                <value>0.092959599413780861</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Supplier Country (group)]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:qk]</field>
                  <field>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[pcto:sum:Relationship Value USD:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;US&quot;</value>
                <value>#2018-04-01 00:00:00#</value>
                <value>0.099899867126901326</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Risk with degree'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Abnormal Financial Change with Degree)' name='federated.0n5ectx17w6hc416qo1cu0ph9nfu' />
          </datasources>
          <datasource-dependencies datasource='federated.0n5ectx17w6hc416qo1cu0ph9nfu'>
            <column datatype='real' name='[Borrow Need]' role='measure' type='quantitative' />
            <column caption='Degree lag0' datatype='real' name='[Degree_lag0]' role='measure' type='quantitative' />
            <column datatype='date' name='[End Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Risk Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tickers]' role='dimension' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tickers]' derivation='None' name='[none:Tickers:nk]' pivot='key' type='nominal' />
            <column-instance column='[Borrow Need]' derivation='Sum' name='[sum:Borrow Need:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Degree_lag0]' derivation='Sum' name='[sum:Degree_lag0:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Risk Score]' derivation='Sum' name='[sum:Risk Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[Exclusions (End Date,Tickers)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:End Date:qk]' />
                <groupfilter function='level-members' level='[none:Tickers:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:End Date:qk]' member='#2017-12-31#' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;7267 JP Equity&quot;' />
                  <groupfilter function='member' level='[none:Tickers:nk]' member='&quot;VOW GR Equity&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]</column>
            <column>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[Exclusions (End Date,Tickers)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Borrow Need:qk]' />
              <lod column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[none:Tickers:nk]' />
              <lod column='[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[none:End Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Risk Score:qk]</rows>
        <cols>[federated.0n5ectx17w6hc416qo1cu0ph9nfu].[sum:Degree_lag0:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tier 2 supplier'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US CN Degree by market cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='degree (uscndegree)' name='federated.0tg6mhz05feydm17mvkvt1oj5t3n' />
          </datasources>
          <datasource-dependencies datasource='federated.0tg6mhz05feydm17mvkvt1oj5t3n'>
            <column datatype='real' name='[2017-12-31 00:00:00]' role='measure' type='quantitative' />
            <column datatype='real' name='[2019-03-31 00:00:00]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (group)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <calculation class='categorical-bin' column='[Country]' new-bin='true'>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;AT&quot;</value>
                  <value>&quot;AU&quot;</value>
                  <value>&quot;BE&quot;</value>
                  <value>&quot;BR&quot;</value>
                  <value>&quot;CA&quot;</value>
                  <value>&quot;CH&quot;</value>
                  <value>&quot;DE&quot;</value>
                  <value>&quot;DK&quot;</value>
                  <value>&quot;ES&quot;</value>
                  <value>&quot;FR&quot;</value>
                  <value>&quot;GB&quot;</value>
                  <value>&quot;HK&quot;</value>
                  <value>&quot;ID&quot;</value>
                  <value>&quot;IE&quot;</value>
                  <value>&quot;IL&quot;</value>
                  <value>&quot;IN&quot;</value>
                  <value>&quot;IT&quot;</value>
                  <value>&quot;JP&quot;</value>
                  <value>&quot;KR&quot;</value>
                  <value>&quot;LU&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market Cap (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Market Cap]' new-bin='true'>
                <bin default-name='false' value='&quot;Extreme Large&quot;'>
                  <value>104875.30589999999</value>
                  <value>110883.56503333332</value>
                  <value>115836.96916666666</value>
                  <value>128968.41346666667</value>
                  <value>129733.90166666667</value>
                  <value>189851.00333333333</value>
                  <value>225937.83166666667</value>
                  <value>243740.06105999998</value>
                  <value>441654.17108000006</value>
                  <value>512760.82000000001</value>
                  <value>680476.0</value>
                  <value>767646.72421666665</value>
                </bin>
                <bin default-name='false' value='&quot;Large&quot;'>
                  <value>10025.268083333334</value>
                  <value>10112.378833333334</value>
                  <value>10180.513133333332</value>
                  <value>10321.602966666665</value>
                  <value>10343.258616666668</value>
                  <value>10463.293483333333</value>
                  <value>10910.825850000001</value>
                  <value>10958.292666666666</value>
                  <value>11026.221283333332</value>
                  <value>11046.8951</value>
                  <value>11156.620116666665</value>
                  <value>11249.682066666666</value>
                  <value>11340.941800000001</value>
                  <value>11426.80805</value>
                  <value>11464.8439</value>
                  <value>11497.847449999999</value>
                  <value>11530.347383333332</value>
                  <value>11618.983916666664</value>
                  <value>12270.575339999999</value>
                  <value>12388.531933333334</value>
                </bin>
                <bin default-name='false' value='&quot;Middle&quot;'>
                  <value>1001.8582999999999</value>
                  <value>1004.8893333333332</value>
                  <value>1023.3720666666667</value>
                  <value>1027.1367</value>
                  <value>1051.2515333333333</value>
                  <value>1057.2915999999998</value>
                  <value>1060.7462200000002</value>
                  <value>1062.0882666666666</value>
                  <value>1065.7279000000001</value>
                  <value>1070.60835</value>
                  <value>1075.7897833333334</value>
                  <value>1084.8465666666668</value>
                  <value>1096.3793799999999</value>
                  <value>1100.5764999999999</value>
                  <value>1112.1662666666668</value>
                  <value>1112.6723</value>
                  <value>1141.8824999999999</value>
                  <value>1161.3553999999999</value>
                  <value>1162.7498000000001</value>
                  <value>1175.2</value>
                </bin>
                <bin default-name='false' value='&quot;Small&quot;'>
                  <value>%null%</value>
                  <value>5.7129600000000007</value>
                  <value>8.6134000000000004</value>
                  <value>14.362399999999999</value>
                  <value>19.69754</value>
                  <value>20.861499999999999</value>
                  <value>21.763000000000002</value>
                  <value>21.837724999999999</value>
                  <value>21.871739999999999</value>
                  <value>23.325399999999998</value>
                  <value>24.811900000000001</value>
                  <value>25.550283333333336</value>
                  <value>27.414175000000004</value>
                  <value>30.241179999999996</value>
                  <value>31.986899999999999</value>
                  <value>33.688099999999999</value>
                  <value>42.632449999999999</value>
                  <value>43.450600000000009</value>
                  <value>44.488300000000002</value>
                  <value>44.700600000000001</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Market Cap]' role='measure' type='quantitative' />
            <column-instance column='[2019-03-31 00:00:00]' derivation='Avg' name='[avg:2019-03-31 00:00:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2017-12-31 00:00:00]' derivation='None' name='[none:2017-12-31 00:00:00:qk]' pivot='key' type='quantitative' />
            <column-instance column='[2019-03-31 00:00:00]' derivation='Sum' name='[sum:2019-03-31 00:00:00:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[Country (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Country (group)]' member='&quot;CN&quot;' />
              <groupfilter function='member' level='[Country (group)]' member='&quot;US&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[none:2017-12-31 00:00:00:qk]' included-values='in-range'>
            <min>9.9999999999999995e-07</min>
            <max>0.76211615072781291</max>
          </filter>
          <filter class='quantitative' column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[sum:2019-03-31 00:00:00:qk]' included-values='in-range'>
            <min>0.18457759322454104</min>
            <max>4.6026579768199118</max>
          </filter>
          <slices>
            <column>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[Country (group)]</column>
            <column>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[none:2017-12-31 00:00:00:qk]</column>
            <column>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[sum:2019-03-31 00:00:00:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[avg:2019-03-31 00:00:00:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tg6mhz05feydm17mvkvt1oj5t3n].[Market Cap (group)]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='US firm_Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Supply Chain (Supply Chain Data All)' name='federated.01gp8n40kxroy31ggzhgn0n1fp6v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.01gp8n40kxroy31ggzhgn0n1fp6v'>
            <column datatype='date' name='[As Of Date Bloomberg]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Central Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Relationship Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Supplier Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Supplier Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Supplier Ticker]' derivation='CountD' name='[ctd:Supplier Ticker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Central Country]' derivation='None' name='[none:Central Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Relationship Type]' derivation='None' name='[none:Relationship Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Supplier Country]' derivation='None' name='[none:Supplier Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[As Of Date Bloomberg]' derivation='Quarter-Trunc' name='[tqr:As Of Date Bloomberg:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Central Country:nk]'>
            <groupfilter function='member' level='[none:Central Country:nk]' member='&quot;US&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Relationship Type:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Relationship Type:nk]' member='&quot;Suppliers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]'>
            <groupfilter function='member' level='[tqr:As Of Date Bloomberg:ok]' member='#2019-01-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[tqr:As Of Date Bloomberg:ok]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Central Country:nk]</column>
            <column>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Relationship Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
              <text column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[ctd:Supplier Ticker:qk]' />
              <lod column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[none:Supplier Country:nk]' />
              <geometry column='[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Latitude (generated)]</rows>
        <cols>[federated.01gp8n40kxroy31ggzhgn0n1fp6v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='500' maxwidth='700' minheight='500' minwidth='700' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='10' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='13' param='horz' type='layout-flow' w='97714' x='1143' y='1600'>
            <zone h='96800' id='11' type='layout-basic' w='97714' x='1143' y='1600'>
              <zone h='25886' id='9' name='Cash' show-title='false' w='97714' x='1143' y='1600'>
              </zone>
              <zone h='29584' id='15' name='Inventory' show-title='false' w='97714' x='1143' y='27486'>
              </zone>
              <zone h='41330' id='16' name='D/E' show-title='false' w='97714' x='1143' y='57070'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
